{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1432354816,
                    "Text": "...\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1985068416,
                            "OptionKarma": 0,
                            "Guid": -2016755712,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1985068416,
                    "Text": "Hm?",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -61218816,
                            "OptionKarma": 0,
                            "Guid": 188743680,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -61218816,
                    "Text": "Oh, yes. Hello. May I help you?\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Yes, I was looking for a rock.",
                            "IndexToConnectTo": -994050048,
                            "OptionKarma": 0,
                            "Guid": -47747072,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "No.",
                            "IndexToConnectTo": -671088640,
                            "OptionKarma": 0,
                            "Guid": 950657024,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -671088640,
                    "Text": "Okay... ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 2038250130,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -994050048,
                    "Text": "There are plenty of rocks in the area. Not sure why you'd be looking here during school hours.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 166182912,
                            "OptionKarma": 0,
                            "Guid": -231997440,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 166182912,
                    "Text": "The children are currently playing, and I believe one of the children is quite taken with a specific rock.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -324087808,
                            "OptionKarma": 0,
                            "Guid": -776994816,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -324087808,
                    "Text": "If you really wanted to talk to them, I guess I see no harm. Just don't loiter.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1154023424,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1432354816
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        5,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1432354816,
                    "Text": "...\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1635778560,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -61218816,
                    "Text": "Oh, yes. Hello. May I help you?\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Yes, I was looking for a rock.",
                            "IndexToConnectTo": -994050048,
                            "OptionKarma": 0,
                            "Guid": -1255145472,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "No.",
                            "IndexToConnectTo": -671088640,
                            "OptionKarma": 0,
                            "Guid": 703709408,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -671088640,
                    "Text": "Okay... ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 298336256,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -994050048,
                    "Text": "There are plenty of rocks in the area. Not sure why you'd be looking here during school hours.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 166182912,
                            "OptionKarma": 0,
                            "Guid": -1038352384,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 166182912,
                    "Text": "The children are currently playing, and I believe one of the children is quite taken with a specific rock.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -324087808,
                            "OptionKarma": 0,
                            "Guid": 1361264640,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -324087808,
                    "Text": "If you really wanted to talk to them, I guess I see no harm. Just don't loiter.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1072119808,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1432354816
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        5,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1901068288,
                    "Text": "...",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -12779520,
                            "OptionKarma": 0,
                            "Guid": -1074135040,
                            "OnChosenTriggers": [
                                13,
                                25,
                                2
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -12779520,
                    "Text": "Oh. You're still here.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -536870912,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -2060954624,
                    "Text": "It seems you had a small incident with Cherry.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -537395200,
                            "OptionKarma": 0,
                            "Guid": 120389632,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -537395200,
                    "Text": "She's had quite a short temper since she lost her Pie.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Pie?",
                            "IndexToConnectTo": -2012741632,
                            "OptionKarma": 0,
                            "Guid": 1502019584,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "Makes sense. Thanks.",
                            "IndexToConnectTo": -1006632960,
                            "OptionKarma": 0,
                            "Guid": -1088701184,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -2012741632,
                    "Text": "Yes, her doll. It broke since it was so worn and battered. It came apart yesterday due to the heavy winds.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1944748032,
                            "OptionKarma": 0,
                            "Guid": 193503232,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1006632960,
                    "Text": "...",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 764674048,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1944748032,
                    "Text": "That poor thing was on its last leg for months. Cherry really ought to take better care of her toys.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1476395008,
                            "OptionKarma": 0,
                            "Guid": -1673912320,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1476395008,
                    "Text": "Perhaps Dannie has better insight.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -536870912,
                            "OptionKarma": 0,
                            "Guid": -290238464,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -536870912,
                    "Text": "...\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 860618752,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 1901068288
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        2,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -717202432,
                    "Text": "...",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1063288832,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -717202432
        }
    ]
}