{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 800587776,
                    "Text": "One, two, three, four…\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": 800587776
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        2,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1132961792,
                    "Text": "17, 18, 19, 20…\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": 1132961792
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        3,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1197146112,
                    "Text": "64, 65, 66, 67…\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": -1197146112
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        4,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -758890496,
                    "Text": "147, 148, 149, 150…\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": -758890496
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        5,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1300430848,
                    "Text": "Shoot. I lost count? Where was I again?",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": 1300430848
        }
    ]
}