{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -2119221248,
                    "Text": "*huff huff*\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 650379264,
                            "OptionKarma": 0,
                            "Guid": 617489408,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 650379264,
                    "Text": "...oh! Hey!\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1207959552,
                            "OptionKarma": 0,
                            "Guid": -783695872,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1207959552,
                    "Text": "I've been meaning to talk to you.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -639361472,
                            "OptionKarma": 0,
                            "Guid": 851719168,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -639361472,
                    "Text": "I was just running and twisted my leg in a weird way, so I'm taking a breather.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "What did you want to talk about?",
                            "IndexToConnectTo": 752353280,
                            "OptionKarma": 0,
                            "Guid": 1371158528,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 752353280,
                    "Text": "Oh! Uh... Well. ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -536870912,
                            "OptionKarma": 0,
                            "Guid": -1000341504,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -536870912,
                    "Text": "See, I've been thinking about how we're friends.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Go on...\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -468398080,
                            "OptionKarma": 0,
                            "Guid": 1140850688,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -468398080,
                    "Text": "I don't know.. ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1985624064,
                            "OptionKarma": 0,
                            "Guid": -1118793728,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1985624064,
                    "Text": "\"I think I need my lucky stone to sort things out. I just can't remember where I left it.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -162267136,
                            "OptionKarma": 0,
                            "Guid": 1129840640,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -162267136,
                    "Text": "I did stop by Dr. Regina's office yesterday. Gee, I wish I could go check myself.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1320681472,
                            "OptionKarma": 0,
                            "Guid": 708837376,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1320681472,
                    "Text": "My leg is just in a bit of a funk right now. Maybe I can just walk it off...",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1926496256,
                            "OptionKarma": 0,
                            "Guid": -1474491392,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1926496256,
                    "Text": "NOPE. Not happening.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 536870912,
                            "OptionKarma": 0,
                            "Guid": -1549795328,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 536870912,
                    "Text": "But I really do want to give you the stone. Could you please try finding it?",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Sure, I can help.\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -524746752,
                            "OptionKarma": 0,
                            "Guid": 830472192,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "It would be my pleasure!\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -199163904,
                            "OptionKarma": 0,
                            "Guid": -2086612992,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -524746752,
                    "Text": "Oh great! I can try coming with you.\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -2059665408,
                            "OptionKarma": 0,
                            "Guid": -888445952,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -2059665408,
                    "Text": "Actually, maybe I'll just stay here for a bit.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -467795968,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -199163904,
                    "Text": "Come back when you've got the stone!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1462763520,
                            "OptionKarma": 0,
                            "Guid": 831553536,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1462763520,
                    "Text": "Oh, I'll be fine waiting here until you get back.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1967448064,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -2119221248
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        14,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 785383424,
                    "Text": "Good luck! I'll be resting here a bit.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -651476992,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 785383424
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        1,
                        3
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        14,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -488742912,
                    "Text": "Any luck?\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "I found the stone!\t",
                            "IndexToConnectTo": -160432128,
                            "OptionKarma": 0,
                            "Guid": -952418304,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -160432128,
                    "Text": "Oh, thank goodness, this rock means a lot to me.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1077936128,
                            "OptionKarma": 0,
                            "Guid": 966656000,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1077936128,
                    "Text": "I found it when I was little, and it helped to boost my confidence!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1056309248,
                            "OptionKarma": 0,
                            "Guid": -1026031616,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1056309248,
                    "Text": "Whenever I have gone anywhere with it, the lucky stone has brought me some good fortune!\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1620150656,
                            "OptionKarma": 0,
                            "Guid": 712418944,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1620150656,
                    "Text": "And I was thinking...\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1610612736,
                            "OptionKarma": 0,
                            "Guid": -621789184,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1610612736,
                    "Text": "I don't know..\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "You've almost been like a lucky stone to me.",
                            "IndexToConnectTo": 327680000,
                            "OptionKarma": 0,
                            "Guid": 1879048192,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 327680000,
                    "Text": "I was thinking..\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 604761088,
                            "OptionKarma": 0,
                            "Guid": -1066401792,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 604761088,
                    "Text": "I want you to have it.\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1294241792,
                            "OptionKarma": 0,
                            "Guid": 1104150528,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1294241792,
                    "Text": "You helped me find it, and you've always been there for me. Maybe you can hold it for me for safe keeping.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "It would be my honor to hold onto it.",
                            "IndexToConnectTo": -503316480,
                            "OptionKarma": 1,
                            "Guid": 624033792,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "It's just a rock. I'll keep it because I need it- not because you want me to have it.",
                            "IndexToConnectTo": -476479488,
                            "OptionKarma": -1,
                            "Guid": 1665245696,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -503316480,
                    "Text": "Awesome, I'm glad you like it!\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -2101010432,
                            "OptionKarma": 0,
                            "Guid": -1811939328,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -2101010432,
                    "Text": "I should get back home. Thank you again for the help.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 34209792,
                            "OptionKarma": 0,
                            "Guid": -647077888,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 34209792,
                    "Text": "See you around!",
                    "Emotion": 0,
                    "Options": []
                },
                {
                    "Guid": -476479488,
                    "Text": "Oh. Well... ok.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1923510272,
                            "OptionKarma": 0,
                            "Guid": 1188036608,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1923510272,
                    "Text": "Kind of mean of you to keep it...",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": -488742912
        }
    ]
}