{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        0,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        9,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1126694912,
                    "Text": "Excuse me, but you can't be in here.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1597276160,
                            "OptionKarma": 0,
                            "Guid": -818413568,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1597276160,
                    "Text": "We are having some maintenance done, so I'm not comfortable with hosting guests at this time.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1512331840,
                            "OptionKarma": 0,
                            "Guid": -860253440,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1512331840,
                    "Text": "Roger has been working hard, and I will need to figure out what to feed him.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Can I help?\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -315602944,
                            "OptionKarma": 0,
                            "Guid": 2031793280,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "Okay.\t\t\t\t\t\t\t",
                            "IndexToConnectTo": 547356672,
                            "OptionKarma": 0,
                            "Guid": -2111832064,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 547356672,
                    "Text": "So long.",
                    "Emotion": 0,
                    "Options": []
                },
                {
                    "Guid": -315602944,
                    "Text": "I believe Roger left his sandwich behind at the bakery. Sue could probably help out if you stop by there.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -138514432,
                            "OptionKarma": 0,
                            "Guid": 1818890240,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -138514432,
                    "Text": "If you grab it for us, we would most certainly be grateful!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 884473856,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 1126694912
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        9,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1708038144,
                    "Text": "Please go- I just cannot be the perfect host while I presently have maintenance over for company.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1210908672,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -20971520,
                    "Text": "",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": 1708038144
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        2,
                        -1,
                        0,
                        3
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        9,
                        -1,
                        1,
                        3
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -250085376,
                    "Text": "Oh! Welcome back. I'm sure Roger will be most pleased. You can go ahead and give him the sandwich",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 542682112,
                            "OptionKarma": 0,
                            "Guid": 1275854848,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 542682112,
                    "Text": "He's currently working in the maintenance closet.\t",
                    "Emotion": 0,
                    "Options": []
                }
            ],
            "EntryPoint": -250085376
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        9,
                        -1,
                        1,
                        4
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -918421504,
                    "Text": "Excuse me, but you can't be in here.\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 850804736,
                            "OptionKarma": 0,
                            "Guid": -762314752,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": 850804736,
                    "Text": "We are having some maintenance done, so I'm not comfortable with hosting guests at this time.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -377348096,
                            "OptionKarma": 0,
                            "Guid": 156975104,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": -377348096,
                    "Text": "Roger has been working hard, and I will need to figure out what to feed him.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "I have his sandwich!",
                            "IndexToConnectTo": 201326592,
                            "OptionKarma": 0,
                            "Guid": 284803072,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": 201326592,
                    "Text": "Oh! How unexpected.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 2139095040,
                            "OptionKarma": 0,
                            "Guid": 809127936,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": 2139095040,
                    "Text": "My apologies, dear. ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -146866176,
                            "OptionKarma": 0,
                            "Guid": -536870912,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": -146866176,
                    "Text": "You can go ahead and give Roger the sandwich in the maintenance closet.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 235929600,
                            "OptionKarma": 0,
                            "Guid": 1211277312,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                },
                {
                    "Guid": 235929600,
                    "Text": "Your help is appreciated, dear!\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1282736128,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": []
                        }
                    ]
                }
            ],
            "EntryPoint": -918421504
        }
    ]
}