{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        4,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1380843520,
                    "Text": "Hmm hm hm... Oh! Hey there. You startled me!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "I have your sandwich!\t\t\t\t\t\t\t",
                            "IndexToConnectTo": 1769865216,
                            "OptionKarma": 0,
                            "Guid": 231415808,
                            "OnChosenTriggers": [
                                3,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1769865216,
                    "Text": "I was just thinking about that! Thanks, sport.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -95944704,
                            "OptionKarma": 0,
                            "Guid": 991363072,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -95944704,
                    "Text": "Maybe you could help me, if you've got some time. There's this cool room back here I could show you if you help me out!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Not a chance. See ya.\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -1333665792,
                            "OptionKarma": 0,
                            "Guid": -209100800,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "Sure! I can help out.\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -369098752,
                            "OptionKarma": 0,
                            "Guid": -1682046976,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1333665792,
                    "Text": "Oh, alright. 'suppose I'll see you around.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 99614720,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -369098752,
                    "Text": "Great! Yes. I was told these pipes are too squeaky.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -880985568,
                            "OptionKarma": 0,
                            "Guid": 50068992,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -880985568,
                    "Text": "So I took all the old ones out.\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 452984832,
                            "OptionKarma": 0,
                            "Guid": -1553336320,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 452984832,
                    "Text": "And I have no idea how to get these back the right way. \t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 2088054784,
                            "OptionKarma": 0,
                            "Guid": 1140850688,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 2088054784,
                    "Text": "Mrs. Toad is going to KILL me if we don't figure this out.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 230440960,
                            "OnChosenTriggers": [
                                4,
                                2
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1380843520
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        10,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 656801792,
                    "Text": "*whew* You saved my butt there, bud.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -545645568,
                            "OptionKarma": 0,
                            "Guid": 2127675392,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -545645568,
                    "Text": "I owe you one cool room experience! Just don't tell anyone I showed you.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1975882752,
                            "OnChosenTriggers": [
                                6,
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 656801792
        },
        {
            "PreRequsites": [],
            "ConversationElements": [
                {
                    "Guid": -1452195840,
                    "Text": "Mayor Toad seems to be his own biggest admirer...",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1865711616,
                            "OptionKarma": 0,
                            "Guid": -1987602432,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1865711616,
                    "Text": "Anyway, thank you for your help. Feel free to take a look at ALL the Mayor Toad art.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -734003200,
                            "OptionKarma": 0,
                            "Guid": -159465472,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -734003200,
                    "Text": "I'll just be out in the maintenance closet if you need anything.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1010171904,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1452195840
        },
        {
            "PreRequsites": [],
            "ConversationElements": [
                {
                    "Guid": -1963707008,
                    "Text": "Those would be my tools! You could use them if you helped me finish up my work here.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "No, I'm not helping you.\t",
                            "IndexToConnectTo": -500673024,
                            "OptionKarma": 0,
                            "Guid": -1744273408,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "I can help you.",
                            "IndexToConnectTo": -146276352,
                            "OptionKarma": 0,
                            "Guid": 231473152,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -500673024,
                    "Text": "Okay... So what are you doing?\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Taking your keys.",
                            "IndexToConnectTo": 19922944,
                            "OptionKarma": -1,
                            "Guid": -89350144,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "My bad. ",
                            "IndexToConnectTo": 660960128,
                            "OptionKarma": 0,
                            "Guid": 570671104,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 19922944,
                    "Text": "You little thief!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1708961280,
                            "OnChosenTriggers": [
                                2,
                                17
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 660960128,
                    "Text": "Not sure I like you snooping through my stuff without permission.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1897422848,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -146276352,
                    "Text": "Oh wonderful. I might be in a heap of trouble without your assistance.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -504365056,
                            "OptionKarma": 0,
                            "Guid": -1157627904,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -504365056,
                    "Text": "Mrs. Toad told me they have a squeaky pipes, and I said not a problem for me!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1659895808,
                            "OptionKarma": 0,
                            "Guid": 1966022656,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1659895808,
                    "Text": "But see... I may have overestimated my pipe building skills.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1386844160,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 436207616,
                    "Text": "I took out the old pipes and need to put the new ones up to connect everything properly.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 1,
                            "Guid": -1156710400,
                            "OnChosenTriggers": [
                                4,
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1963707008
        }
    ]
}