{
    "Conversations": [
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        0,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1126694912,
                    "Text": "Excuse me, but you can't be in here.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1597276160,
                            "OptionKarma": 0,
                            "Guid": 1130496000,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1597276160,
                    "Text": "We are having some maintenance done, so I'm not comfortable with hosting guests at this time.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1512331840,
                            "OptionKarma": 0,
                            "Guid": -745586688,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -1512331840,
                    "Text": "Roger has been working hard, and I will need to figure out what to feed him.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "Can I help?\t\t\t\t\t\t\t",
                            "IndexToConnectTo": -315602944,
                            "OptionKarma": 0,
                            "Guid": 1113587712,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        },
                        {
                            "PreRequsites": [],
                            "Text": "Okay.\t\t\t\t\t\t\t",
                            "IndexToConnectTo": 547356672,
                            "OptionKarma": 0,
                            "Guid": -1684717568,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 547356672,
                    "Text": "So long.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 1494032384,
                            "OnChosenTriggers": [
                                13,
                                25,
                                1
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -315602944,
                    "Text": "I believe Roger left his sandwich behind at the bakery. Sue could probably help out if you stop by there.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -138514432,
                            "OptionKarma": 0,
                            "Guid": -1794473984,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -138514432,
                    "Text": "If you grab it for us, we would most certainly be grateful!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1711013888,
                            "OnChosenTriggers": [
                                0,
                                13,
                                25,
                                2
                            ],
                            "TriggerSeperationOffsets": [
                                0,
                                1
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 1126694912
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -918421504,
                    "Text": "Excuse me, but you can't be in here.\t\t\t\t\t\t\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 850804736,
                            "OptionKarma": 0,
                            "Guid": -101761024,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 850804736,
                    "Text": "We are having some maintenance done, so I'm not comfortable with hosting guests at this time.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -377348096,
                            "OptionKarma": 0,
                            "Guid": 458227712,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -377348096,
                    "Text": "Roger has been working hard, and I will need to figure out what to feed him.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": "I have his sandwich!",
                            "IndexToConnectTo": 201326592,
                            "OptionKarma": 0,
                            "Guid": 1188560896,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 201326592,
                    "Text": "Oh! How unexpected.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 2139095040,
                            "OptionKarma": 0,
                            "Guid": 8000256,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 2139095040,
                    "Text": "My apologies, dear. ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -146866176,
                            "OptionKarma": 0,
                            "Guid": 52199424,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": -146866176,
                    "Text": "You can go ahead and give Roger the sandwich in the maintenance closet.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 235929600,
                            "OptionKarma": 0,
                            "Guid": 1704067072,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 235929600,
                    "Text": "Your help is appreciated, dear!\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1800404992,
                            "OnChosenTriggers": [
                                13,
                                25,
                                3
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -918421504
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        1,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1728053248,
                    "Text": "Oh! Is that Roger's sandwich?",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 1010988032,
                            "OptionKarma": 0,
                            "Guid": 1338376192,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 1010988032,
                    "Text": "Such initiative! Thank you for retreiving it. ",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 2104396928,
                            "OptionKarma": 0,
                            "Guid": -472938496,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 2104396928,
                    "Text": "You can go ahead and give him the sandwich, he's currently working in the maintenence closet.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -240537152,
                            "OnChosenTriggers": [
                                13,
                                25,
                                3
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1728053248
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": 1708038144,
                    "Text": "Please go- I just cannot be the perfect host while I presently have maintenance over for company.",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -743096768,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": 1708038144
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        1,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        2,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -250085376,
                    "Text": "Oh! Welcome back. I'm sure Roger will be most pleased. You can go ahead and give him the sandwich",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": 542682112,
                            "OptionKarma": 0,
                            "Guid": 462416384,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                },
                {
                    "Guid": 542682112,
                    "Text": "He's currently working in the maintenance closet.\t",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -1083965440,
                            "OnChosenTriggers": [
                                0,
                                13,
                                25,
                                3
                            ],
                            "TriggerSeperationOffsets": [
                                0,
                                1
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -250085376
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        2,
                        0
                    ]
                },
                {
                    "ID": 2,
                    "Data": [
                        0
                    ]
                },
                {
                    "ID": 0,
                    "Data": [
                        1,
                        19,
                        -1,
                        0,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -1846642688,
                    "Text": "It'll be nice once he has that sandwich, I've been hearing his stomach rumble from two rooms over!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": 105734144,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -1846642688
        },
        {
            "PreRequsites": [
                {
                    "ID": 0,
                    "Data": [
                        1,
                        25,
                        -1,
                        3,
                        0
                    ]
                }
            ],
            "ConversationElements": [
                {
                    "Guid": -979771392,
                    "Text": "Thank you again, dear!",
                    "Emotion": 0,
                    "Options": [
                        {
                            "PreRequsites": [],
                            "Text": ". . .",
                            "IndexToConnectTo": -1,
                            "OptionKarma": 0,
                            "Guid": -894035968,
                            "OnChosenTriggers": [
                                0
                            ],
                            "TriggerSeperationOffsets": [
                                0
                            ]
                        }
                    ]
                }
            ],
            "EntryPoint": -979771392
        }
    ]
}